# UneContRepo

./: README.md  UneContChallenge.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
UneContChallenge/: Dockerfile  Program.cs  UneContChallenge.Presentation.csproj
UneContChallenge.Application/: UneContChallenge.Application.csproj
UneContChallenge.Application/Interfaces/: INotaFiscalAppService.cs
UneContChallenge.Application/Mappings/: ModelToEntityMap.cs
UneContChallenge.Application/Services/: NotaFiscalAppService.cs
UneContChallenge.Application/ViewModels/: DadosMensaisDashboardViewModel.cs  FiltroDashboardIndicadoresViewModel.cs  NotaFiscalViewModel.cs
UneContChallenge.CrossCutting/: DependencyInjector.cs  ExtensionIOC.cs  UneContChallenge.CrossCutting.csproj
UneContChallenge.Domain/Entities/: DadosMensaisDashboard.cs  FiltroDashboardIndicadores.cs  IEntity.cs  NotaFiscal.cs
UneContChallenge.Domain/Exceptions/: DomainException.cs
UneContChallenge.Domain/Interfaces/Repositories/: IBaseRepository.cs  INotaFiscalRepository.cs  IUnitOfWork.cs
UneContChallenge.Domain/Interfaces/Services/: IBaseDomainService.cs  INotaFiscalDomainService.cs
UneContChallenge.Domain/Services/: BaseDomainService.cs  NotaFiscalDomainService.cs
UneContChallenge.Domain/Validations/: NotaFiscalValidation.cs
UneContChallenge.Infra.SqlServer/: UneContChallenge.Infra.csproj  appsettings.Infra.json
UneContChallenge.Infra.SqlServer/Contexts/: DataContextMigration.cs  DataContexts.cs
UneContChallenge.Infra.SqlServer/Mappings/: BaseMappings.cs  NotaFiscalMappings.cs
UneContChallenge.Infra.SqlServer/Migrations/: 20240705183750_Initial.Designer.cs  20240705183750_Initial.cs  20240706013730_CorrigirTamanhoDocumentos.Designer.cs  20240706013730_CorrigirTamanhoDocumentos.cs  20240709175816_Initial.Designer.cs  20240709175816_Initial.cs  DataContextsModelSnapshot.cs
UneContChallenge.Infra.SqlServer/Repositories/: BaseRepository.cs  NotaFiscalRepository.cs  UnitOfWork.cs
UneContChallenge.Infra.SqlServer/Services/: DatabaseManagementService.cs
UneContChallenge/Controllers/: HomeController.cs  NotaFiscalController.cs
UneContChallenge/Helpers/: ConvertingFilesAndSavingOnRoot.cs
UneContChallenge/Interfaces/: IConvertingFilesAndSavingOnRoot.cs
UneContChallenge/Models/: ErrorViewModel.cs
UneContChallenge/Properties/: launchSettings.json
UneContChallenge/Views/: _ViewImports.cshtml
UneContChallenge/Views/Home/: Index.cshtml
UneContChallenge/Views/NotaFiscal/: Consulta.cshtml
UneContChallenge/Views/Shared/: _Layout.cshtml
