<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>01217e0b-a120-46f0-bad5-d8610d6cffe7</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UneContChallenge.Application\UneContChallenge.Application.csproj" />
    <ProjectReference Include="..\UneContChallenge.CrossCutting\UneContChallenge.CrossCutting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\documentos\notafiscal\" />
  </ItemGroup>

</Project>
