<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UneContChallenge.Application\UneContChallenge.Application.csproj" />
    <ProjectReference Include="..\UneContChallenge.Domain\UneContChallenge.Domain.csproj" />
    <ProjectReference Include="..\UneContChallenge.Infra.SqlServer\UneContChallenge.Infra.csproj" />
  </ItemGroup>

</Project>
